public <T> String getObjectChanges(T object1, T object2) {
        StringBuilder sb = new StringBuilder("---\n");
        Field[] fields = object1.getClass().getDeclaredFields();
        if (fields != null && fields.length > 0) {
            for (int i = 0; i < fields.length; i++) {
                try {
                    fields[i].setAccessible(true);
                    Object o = fields[i].get(object1);
                    Object o1 = fields[i].get(object2);
                    if ((o == null && o1 == null) || o.equals(o1)) {
                        continue;
                    }
                    sb.append(fields[i].getName() + ":\n");
                    sb.append("- " + (o == null ? "" : o) + "\n");
                    sb.append("- " + (o1 == null ? "" : o1) + "\n");
                } catch (IllegalAccessException e) {
                    e.printStackTrace();
                }

            }
        }
        return sb.toString();
    }
